# php-framework

./: .coveralls.yml  .editorconfig  .gitignore  .hgignore  .travis.yml  JsTestDriver.conf  README.md  behat.yml  bower.json  build.xml  composer.json  karma.conf.js
client/: .htaccess  Gruntfile.js  grunt.js  package.json
client/css/: travi.baseline.css  travi.baseline_d.css  travi.basic.css  travi.entities.css  travi.form.css
client/css/ui/: menuBar.css
client/js/plugins/: jquery.formAlign.js  jquery.menubar.js
client/js/travi/framework/: entityList.js
config/: phpunit.xml  uiDependencies.yaml
lib/: composer.phar
php/cms/: notes.txt
php/framework/: travi.framework.php  uiDependencies.ini  uiDependencies.yaml
php/framework/controllers/: crud.scaffolding.php  crudController.php  displayProcess.php  front.controller.php  frontController.php
php/framework/objects/: dependantObject.class.php
php/framework/objects/Travi/framework/: DependantObject.php
php/framework/objects/client/: clientObject.class.php
php/framework/objects/content/: accordion.class.php  contentObject.class.php  elements.class.php  entityList.class.new.php  entityList.class.php  feedcreator.class.php  form.class.php  form.class.php.bak  gallery.class.php  list.class.php  navigation.class.php  previewWindow.class.php
php/framework/objects/content/ajax/: fileUpload.ajax.class.php
php/framework/objects/content/list/: entityBlock.class.php  entityList.class.php  list.class.php
php/framework/objects/content/navigation/: accordion.class.php  menuBar.class.php  navSection.class.php  navigation.class.php  navigation.factory.php  tabs.class.php
php/framework/objects/page/: abstractResponse.class.php  xhtml.class.php
php/framework/objects/travi/framework/: DependantObject.php
php/framework/objects/utility/: dataFormat.class.php  rederer.class.php  upload.class.php
php/framework/src/components/form/: CheckBoxes.php  Choices.php  DateInput.php  Field.php  FieldSet.php  FileInput.php  Form.php  FormElement.php  FormElementGroup.php  Input.php  NoteArea.php  PasswordInput.php  SubmitButton.php  TextArea.php  TextInput.php
php/framework/src/controller/: abstract.controller.php  crud.controller.php  error.controller.php
php/framework/src/controller/front/: front.controller.php
php/framework/src/core/: bootstrap.php  init.php
php/framework/src/dependencyManagement/: ClientDependencies.class.php  DependencyManager.class.php  clientDeps.class.php
php/framework/src/exception/: InvalidHttpStatusException.exception.php  MissingLocalPathToResourceException.php  MissingPageTemplate.exception.php  NavigationTypeNotAnOption.exception.php  NotFound.exception.php
php/framework/src/http/: Request.class.php  Response.class.php  RestClient.php  Session.class.php
php/framework/src/mappers/: crudMapper.class.php
php/framework/src/mappers/rss/: album.mapper.php
php/framework/src/photos/: Album.php  Image.php  License.php  Media.php  Photo.php  PicasaService.php  PicasaWeb.php  Thumbnail.php  Video.php
php/framework/src/utilities/: Environment.php  FileSystem.php
php/framework/src/view/render/: htmlRenderer.class.php  jsonRenderer.class.php  rederer.class.php  renderer.class.php
php/framework/test/: form.runner.php  framework.runner.php  test.selenium.php
php/framework/test/js/: qunit.stub.js
php/framework/test/js/dummy/: dummyTest.js
php/framework/test/js/helpers/: baseMock.js  (+4 more)
php/framework/test/php/: FileSystemTest.php
php/framework/tests/: form.runner.test.php  framework.runner.test.php  helloWorld.test.php
php/simpletest/: reporter.php
php/simpletest/extensions/: junit_xml_reporter.php
php/smarty/templates/: head.tpl  jsInit.tpl
php/templates/: clientTemplates.tpl  content.tpl  head.tpl  sideNav.tpl
php/templates/components/: accordion.tpl  entityBlock.tpl  entityList.tpl  link.tpl  menuBar.tpl  navSection.tpl  pagination.tpl  tabs.tpl
php/templates/components/form/: choices.tpl  fieldset.tpl  form.tpl  hiddenInput.tpl  input.tpl  inputWithLabel.tpl  noteArea.tpl  options.tpl  removeConfirmation.tpl  richTextArea.tpl  selectionBox.tpl  submitButton.tpl  textArea.tpl
php/templates/error/: 401.tpl  404.tpl  500.tpl
php/templates/fragments/: tags.tpl
php/templates/head/: analytics.tpl  clientTemplates.tpl  critical.tpl  cssInclude.tpl  grunticon.tpl  head.tpl  jsInclude.tpl  jsInit.tpl  jsValidations.tpl
php/templates/nav/: contentNav.tpl  nav.tpl  navSection.tpl  sideNav.tpl
php/templates/status/: result.tpl  status.tpl
php/templates/wrap/: entityWrapper.tpl  formWrapper.tpl
php/utilities/: JSON.php  browser_detection.php
test/js/: pubSub.js  templates.js
test/js/plugins/: menuBar.js  menuBar.jstd  slideNav.jstd
test/js/resources/: bootstrap.js
test/mockProject/: bower.json
test/mockProject/app/controller/: testTest.php
test/php/abstract/: AbstractMapperTest.php
test/php/acceptance/: first.feature
test/php/acceptance/features/: dependencies.feature  files.feature  first.feature  form.feature
test/php/unit/: FileSystemTest.php
test/php/unit/content/: DependantObjectTest.php
test/php/unit/controller/: AbstractControllerTest.php  FrontControllerTest.php  RestControllerTest.php
test/php/unit/email/: SendGridMapperTest.php  SendGridSenderTest.php  SendMailSenderTest.php
test/php/unit/http/: ResponseTest.php  SessionTest.php
test/php/unit/nav/: MenuBarTest.php
test/php/unit/photos/: PicasaServiceTest.php
test/php/unit/view/: LinkViewTest.php
(+277 files in other folders)
