<?xml version="1.0" encoding="UTF-8"?>

<project default="gates" name="travi-framework">
    <property name="basedir" value="${project.basedir}"/>
    <property file="build/build.properties"/>

    <target name="gates">
        <phingcall target="checkstyle"/>
        <phingcall target="test"/>
    </target>

    <target name="checkstyle">
        <mkdir dir="${build.logs}"/>
        <phpcodesniffer standard="build/codingStandard.xml"
                        haltonerror="true">
            <formatter type="checkstyle" outfile="${build.logs}/checkstyle.xml"/>
            <fileset dir="php">
                <include name="**/*.php"/>
            </fileset>
        </phpcodesniffer>
    </target>

    <target name="test">
        <mkdir dir="${build.logs}"/>
        <phpunit configuration="config/phpunit.xml"
                 haltonerror="true"
                 printsummary="true"
                 haltonfailure="true">
            <batchtest>
                <fileset dir="php/framework/test">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
            <formatter type="xml" todir="${build.logs}" outfile="phpunit.xml"/>
        </phpunit>
    </target>
</project>