server: http://localhost:9876

load:
#    - helpers/travi.stub.js
    - php/framework/test/js/dummy/dummySrc.js
    - client/js/jquery/jquery.js

    - client/js/qunit/equiv.js
    - client/js/qunit/qunit.js
    - client/js/qunit/QUnitAdapter.js
    - client/js/qunit/QUnitAdapterExtensions.js
#    - client/js/qunit/QUnitTestRunnerPlugin.js
    - client/js/travi.js
#    - php/framework/test/js/helpers/travi.stub.js
    - client/js/framework.js
#    - php/framework/test/js/helpers/framework.stub.js
    - client/js/utilities.js
#    - client/js/location.js
    - php/framework/test/js/helpers/baseMock.js
    - php/framework/test/js/helpers/mockLocationUtility.js
    - php/framework/test/js/helpers/mockModernizr.js

    - client/js/cookies/cookies.js

test:
    - php/framework/test/js/dummy/dummyTest.js
    - php/framework/test/js/tests/cookies/cookies.qunit
    - php/framework/test/js/tests/enhancementVersion/chooseVersion.qunit
    - php/framework/test/js/tests/enhancementVersion/mediaQuery.qunit
