server: http://localhost:9876

load:
    - bower_components/jquery/jquery.js
    - bower_components/jquery-ui/ui/jquery-ui.js

    - bower_components/travi-core/js/travi.js

    - client/js/plugins/*.js

test:
    - test/js/resources/bootstrap.js

    - test/js/plugins/*.js