server: http://localhost:9876

load:
    - client/js/jquery/jquery.js
    - client/js/jquery/ui/jquery-ui.js
    - client/js/jquery/plugins/ajaxForm/jquery.form.js
    - client/js/jquery/plugins/template/jsrender.js

    - client/js/qunit/equiv.js
    - client/js/qunit/qunit.js
    - client/js/qunit/QUnitAdapter.js
    - client/js/qunit/QUnitAdapterExtensions.js

    - client/js/travi.js
    - client/js/framework.js
    - client/js/*.js
    - client/js/cookies/cookies.js
    - client/js/list/entityList.js
    - php/framework/test/js/helpers/baseMock.js
    - php/framework/test/js/helpers/mockLocationUtility.js
    - php/framework/test/js/helpers/mockModernizr.js


test:
    - test/js/tools/sinon.js
    - test/js/resources/bootstrap.js

    - test/js/*.jstd
    - php/framework/test/js/tests/list/entityList.jstd
    - php/framework/test/js/tests/cookies/cookies.qunit
    - php/framework/test/js/tests/enhancementVersion/chooseVersion.qunit
    - php/framework/test/js/tests/enhancementVersion/mediaQuery.qunit

serve:
    - php/framework/test/js/templates/*.tmpl
