<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 19 10:54:21 BST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Option (jslint4java parent 2.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Option (jslint4java parent 2.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Option.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/jslint4java/NeedsContext.html" title="annotation in com.googlecode.jslint4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/jslint4java/StringArray.html" title="class in com.googlecode.jslint4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/jslint4java/Option.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Option.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.googlecode.jslint4java</FONT>
<BR>
Enum Option</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.googlecode.jslint4java.Option</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Option</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A>&gt;</DL>
</PRE>

<P>
All available options for tuning the behaviour of JSLint.

 TODO Add a "Handler" class for each type, which knows whether it needs an
 arg, how to parse it, etc.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dom</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#ADSAFE">ADSAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If adsafe rules should be enforced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#BITWISE">BITWISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If bitwise operators should be allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#BROWSER">BROWSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the standard browser globals should be predefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#CAP">CAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If upper case html should be allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#CONFUSION">CONFUSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If types can be used inconsistently</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#CONTINUE">CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the continuation statement should be tolerated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#CSS">CSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If css workarounds should be tolerated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If debugger statements should be allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#DEVEL">DEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If logging should be allowed (console, alert, etc.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#EQEQ">EQEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If == should be allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#ES5">ES5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If es5 syntax should be allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#EVIL">EVIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If eval should be allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#FORIN">FORIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If for in statements need not filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#FRAGMENT">FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If html fragments should be allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#INDENT">INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The indentation factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#MAXERR">MAXERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of errors to allow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#MAXLEN">MAXLEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum length of a source line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#NEWCAP">NEWCAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If constructor names capitalization is ignored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#NODE">NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If node.js globals should be predefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#NOMEN">NOMEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If names may have dangling _</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#ON">ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If html event handlers should be allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#PASSFAIL">PASSFAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the scan should stop on first error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#PLUSPLUS">PLUSPLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If increment/decrement should be allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#PREDEF">PREDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of predefined global variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If all property names must be declared with /*properties*&#47;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#REGEXP">REGEXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#RHINO">RHINO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the rhino environment globals should be predefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#SAFE">SAFE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If use of some browser features should be restricted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#SLOPPY">SLOPPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the 'use strict'; pragma is optional</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#SUB">SUB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If all forms of subscript notation are tolerated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#UNDEF">UNDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If variables can be declared out of order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#UNPARAM">UNPARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If unused parameters should be tolerated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#VARS">VARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If multiple var statements per function should be allowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If sloppy whitespace is tolerated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#WIDGET">WIDGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the yahoo widgets globals should be predefined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#WINDOWS">WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If ms windows-specific globals should be predefined</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of what this option affects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#getLowerName()">getLowerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the lowercase name of this option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What type does the value of this option have?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#maximumNameLength()">maximumNameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the maximum length of all of the <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java"><CODE>Option</CODE></A> names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show this option and its description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/googlecode/jslint4java/Option.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADSAFE"><!-- --></A><H3>
ADSAFE</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>ADSAFE</B></PRE>
<DL>
<DD>If adsafe rules should be enforced
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BITWISE"><!-- --></A><H3>
BITWISE</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>BITWISE</B></PRE>
<DL>
<DD>If bitwise operators should be allowed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BROWSER"><!-- --></A><H3>
BROWSER</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>BROWSER</B></PRE>
<DL>
<DD>If the standard browser globals should be predefined
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAP"><!-- --></A><H3>
CAP</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>CAP</B></PRE>
<DL>
<DD>If upper case html should be allowed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFUSION"><!-- --></A><H3>
CONFUSION</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>CONFUSION</B></PRE>
<DL>
<DD>If types can be used inconsistently
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTINUE"><!-- --></A><H3>
CONTINUE</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>CONTINUE</B></PRE>
<DL>
<DD>If the continuation statement should be tolerated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSS"><!-- --></A><H3>
CSS</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>CSS</B></PRE>
<DL>
<DD>If css workarounds should be tolerated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>DEBUG</B></PRE>
<DL>
<DD>If debugger statements should be allowed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVEL"><!-- --></A><H3>
DEVEL</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>DEVEL</B></PRE>
<DL>
<DD>If logging should be allowed (console, alert, etc.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQEQ"><!-- --></A><H3>
EQEQ</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>EQEQ</B></PRE>
<DL>
<DD>If == should be allowed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ES5"><!-- --></A><H3>
ES5</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>ES5</B></PRE>
<DL>
<DD>If es5 syntax should be allowed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVIL"><!-- --></A><H3>
EVIL</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>EVIL</B></PRE>
<DL>
<DD>If eval should be allowed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORIN"><!-- --></A><H3>
FORIN</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>FORIN</B></PRE>
<DL>
<DD>If for in statements need not filter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRAGMENT"><!-- --></A><H3>
FRAGMENT</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>FRAGMENT</B></PRE>
<DL>
<DD>If html fragments should be allowed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDENT"><!-- --></A><H3>
INDENT</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>INDENT</B></PRE>
<DL>
<DD>The indentation factor
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXERR"><!-- --></A><H3>
MAXERR</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>MAXERR</B></PRE>
<DL>
<DD>The maximum number of errors to allow
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXLEN"><!-- --></A><H3>
MAXLEN</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>MAXLEN</B></PRE>
<DL>
<DD>The maximum length of a source line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEWCAP"><!-- --></A><H3>
NEWCAP</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>NEWCAP</B></PRE>
<DL>
<DD>If constructor names capitalization is ignored
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE"><!-- --></A><H3>
NODE</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>NODE</B></PRE>
<DL>
<DD>If node.js globals should be predefined
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOMEN"><!-- --></A><H3>
NOMEN</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>NOMEN</B></PRE>
<DL>
<DD>If names may have dangling _
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ON"><!-- --></A><H3>
ON</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>ON</B></PRE>
<DL>
<DD>If html event handlers should be allowed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSFAIL"><!-- --></A><H3>
PASSFAIL</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>PASSFAIL</B></PRE>
<DL>
<DD>If the scan should stop on first error
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLUSPLUS"><!-- --></A><H3>
PLUSPLUS</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>PLUSPLUS</B></PRE>
<DL>
<DD>If increment/decrement should be allowed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREDEF"><!-- --></A><H3>
PREDEF</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>PREDEF</B></PRE>
<DL>
<DD>The names of predefined global variables
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>PROPERTIES</B></PRE>
<DL>
<DD>If all property names must be declared with /*properties*&#47;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGEXP"><!-- --></A><H3>
REGEXP</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>REGEXP</B></PRE>
<DL>
<DD>If the . should be allowed in regexp literals
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RHINO"><!-- --></A><H3>
RHINO</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>RHINO</B></PRE>
<DL>
<DD>If the rhino environment globals should be predefined
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAFE"><!-- --></A><H3>
SAFE</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>SAFE</B></PRE>
<DL>
<DD>If use of some browser features should be restricted
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLOPPY"><!-- --></A><H3>
SLOPPY</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>SLOPPY</B></PRE>
<DL>
<DD>If the 'use strict'; pragma is optional
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUB"><!-- --></A><H3>
SUB</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>SUB</B></PRE>
<DL>
<DD>If all forms of subscript notation are tolerated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNDEF"><!-- --></A><H3>
UNDEF</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>UNDEF</B></PRE>
<DL>
<DD>If variables can be declared out of order
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNPARAM"><!-- --></A><H3>
UNPARAM</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>UNPARAM</B></PRE>
<DL>
<DD>If unused parameters should be tolerated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VARS"><!-- --></A><H3>
VARS</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>VARS</B></PRE>
<DL>
<DD>If multiple var statements per function should be allowed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHITE"><!-- --></A><H3>
WHITE</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>WHITE</B></PRE>
<DL>
<DD>If sloppy whitespace is tolerated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDGET"><!-- --></A><H3>
WIDGET</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>WIDGET</B></PRE>
<DL>
<DD>If the yahoo widgets globals should be predefined
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOWS"><!-- --></A><H3>
WINDOWS</H3>
<PRE>
public static final <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>WINDOWS</B></PRE>
<DL>
<DD>If ms windows-specific globals should be predefined
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Option c : Option.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Return a description of what this option affects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowerName()"><!-- --></A><H3>
getLowerName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLowerName</B>()</PRE>
<DL>
<DD>Return the lowercase name of this option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getType</B>()</PRE>
<DL>
<DD>What type does the value of this option have?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximumNameLength()"><!-- --></A><H3>
maximumNameLength</H3>
<PRE>
public static int <B>maximumNameLength</B>()</PRE>
<DL>
<DD>Calculate the maximum length of all of the <A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java"><CODE>Option</CODE></A> names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the largest name.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Show this option and its description.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../com/googlecode/jslint4java/Option.html" title="enum in com.googlecode.jslint4java">Option</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Option.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/googlecode/jslint4java/NeedsContext.html" title="annotation in com.googlecode.jslint4java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/googlecode/jslint4java/StringArray.html" title="class in com.googlecode.jslint4java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/googlecode/jslint4java/Option.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Option.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2007-2011. All Rights Reserved.
</BODY>
</HTML>
